<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gui WM</title>
    <link rel="stylesheet" href="./css/all.css"> 
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="app">
        <div class="intro">
            <div>
                <img src="./images/me.jpeg" class="me" id="myImg">
                <div id="myModal" class="modal">
                    <!-- The Close Button -->
                    <span class="close">&times;</span>
                  
                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">
                  
                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div>
                

                <h1>Guilherme Magnabosco</h1>
                <h1 class="age"><spam>20</spam> years</h1>
                <div class="logos projects-logos">
                    <a href="https://www.facebook.com/guilherme.magnabosco.9" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://github.com/gwmagna22" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/guilherme-magnabosco-4ab592141/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/guimagnabosco/?hl=pt" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="experiences">
            <ul>
                <li class="grow"><a href="index.html">Menu</a></li>
                <li class="grow"><a href="contact.html">Contact</a></li>
                <li class="grow"><a href="projects.html">Projects</a></li>
            </ul>
            <div class="info">
                <p>Projects <spam>.</spam></p>
                <div class="project-images">
                        <img src="./images/BOne.png" class="photo bone" id="myImg2" alt="B-One is a platform to register vaccines.">
        
                        <img src="./images/porsche.png" class="photo porsche" id="myImg3" alt="This Porsche web site was a front-end task for Hut8.">

                        <img src="./images/bethehero.png" class="photo" id="myImg4" alt="Be-the-Hero is a platform to help NGO`s with their causes. This project was developed during the omnistack week with Diego Fernandez (Rocketseat)">


                        <div id="myModal" class="modal">
                        <!-- The Close Button -->
                        <span class="close">&times;</span>
                    
                        <!-- Modal Content (The Image) -->
                        <img class="modal-content" id="img0">
                    
                        <!-- Modal Caption (Image Text) -->
                        <div id="caption"></div> 
                </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./scripts/scriptsProjects.js"></script>

</body>
</html>